{
  "rewrites": [
    { "source": "/api/card.json", "destination": "/api/card.json" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
